Nguyen Van A(Toan : 9, Van : 10, Anh : 8, Hoa : 9, Ly : 10)
Nguyen Thi B(Toan : 10, Van : 10, Anh : 10, Hoa : 10, Ly : 10)
Tran Van C(Toan : 5, Van : 6, Anh : 10, Hoa : 7, Ly : 6.5)
Dao Van D(Toan : 8, Van : 6.7, Anh : 5.6, Hoa : 7, Ly : 6.8)
Tran Quoc E(Toan : 9.5, Van : 10, Anh : 7, Hoa : 9, Ly : 10)
Nguyen Van F(Toan : 3, Van : 6, Anh : 5.3, Hoa : 7, Ly : 6.4)
Le Van G(Toan : 5, Van : 6, Anh : 6.5, Hoa : 7, Ly : 7.2)
Duong Van H(Toan : 8, Van : 2, Anh : 3, Hoa : 9, Ly : 8)
Va Van I(Toan : 4, Van : 5, Anh : 7, Hoa : 7.5, Ly : 4)
Ta Van J(Toan : 7.5, Van :  6, Anh : 8, Hoa : 7, Ly : 5)
Ly Van K(Toan : 7, Van :  4, Anh :  3, Hoa :  7, Ly :  5.6)